{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "chatServer.js",
  "scripts": {
    "start": "node chatServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
